@import './home.less';
body{
  color: red;
}
.logo{
  background-image: url('../image/logo.png');
  height: 400px;
  width: 400px;
  background-repeat: no-repeat;
  transition: all 1s;
  display: flex;
}
.logo:hover{
  height: 600px;
  width: 600px;
  transform: translateY(60px);
}